<html>
  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>DANES 2023</title>

    <script src="https://kit.fontawesome.com/1a4b86cfe5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="danes_conf.css" />
    <link rel="icon" href="/assets/favicon.png" type="image/png" />
   </head>
  <body>

    <nav>
      <div class="container">
        <a href="#registration">Registration</a>
        <a href="#important_dates">Dates</a>
        <a href="#program">Program</a>
        <a href="#when">When & Where</a>
        <a href="#links">Links</a>
        <a href="#contact">Contact</a>
        <span class="slider" />
      </div>
    </nav>

    <header>
        <h1>FIRST MEETING OF THE DIGITAL ANCIENT<br />NEAR EASTERN STUDIES NETWORK <br />
            <span style="color: #9B55FF">DANES 2023</span>
        </h1>
    </header>
      
    <article>
        <div>
            <h4><center>19–21 February 2023<br /> Israel</center>
            </h4>
        </div>
    </article>
    <article>
        <div class="a">
          <p class="b">
            In recent decades, the rich cultural heritage of the Near East is undergoing a digital revolution. Comprehensive online repositories have made the digital publishing of artefacts in 2D images, interactive 3D models, as well as text editions, a more sustainable common practice. Furthermore, computational analyses of ancient Near Eastern artefacts, texts and art, are starting to become more prevalent, applying quantitative analyses, natural language processing (NLP) or machine learning (ML), to answer questions about these complex ancient civilizations.<br />
            <br />
            The conference, <b>Computational Perspectives on Ancient Near Eastern Literature, Art and Material Culture</b>, aims to establish a professional network for Digital Ancient Near Eastern Studies (DANES). This will consolidate the successes of recent initiatives led by different research centres, and discuss how best to integrate computational approaches and digital humanities research for ancient Near Eastern texts, art and artefacts. Lastly, we will Incorporate into these discussions a critical perspective on the use of computational methods for text analysis, as well the visual analysis of ancient Near Eastern objects. This conference will include invited long and short talks, an in retrospect section, and poster presentations.<br />
            <br />
            <h3>Topics of Interest</h3>
            
            We intive students and scholars to present their original papers in the conference, either remotely or in person, on the application of one or more of the following methodologies and issues:

          <ul id="topics">
            <liPreprocessing ancient Near Eastern texts and artefacts</li>
            <li>Applying linked open data (LOD) conventions</li>
            <li>2D and 3D imaging</li>
            <li>Machine learning for low resource datasets</li>
            <li>Computational text analysis and natural language processing (NLP)</li>
            <li>Computer vision and optical character recognition (OCR)</li>
            <li>Critical debates on the use of computational methods for ancient sources</li>
           </ul>  

          </p>
        </div>
      </article>

    <article id="registration">
      <div class="a">
        <h2>Registration for Attendees</h2>
          <p>
          Registration for Attendees is open. Please register in the <a href="https://forms.gle/BDrNjiZsrWmebfnT9">following link</a>.
          </p>
        </div>
      </article>

    <article id="call_for_posters">
        <div>
          <h2>Call for Posters</h2>
          <p>
            We invite students and scholars to present their original research as a poster in the conference, either remotely or in person, on the application of one or more of the <a href="#topics">methodologies and issues</a> mentioned above. We ask you to submit 
            <ul>
                <li>the title of your poster</li>
                <li>a short abstract of 750 words (references excluded)</li>
                <li>until the 20th of January 2023</li>
            </ul>  
            
            at the <a href="https://forms.gle/QxDQ8xHE55iscM5W9">following link</a>. The abstracts will undergo a review process by the organizing committee. Accepted posters will be published on the conference website. The committee will also choose the three best posters by students or early career scholars to receive partial funding for attending the conference. </b>
            
            The poster session will take place on <b>Sunday 19th February</b> in the Circulation Hall of the Sourasky Central Library, Tel Aviv University.
          </p>
        </div>
    </article>

        <article id="important_dates">
        <div class="a">
          <h2>Important Dates</h2>
          <p>
          <del>☐ Submission deadline for Speakers: December 1, 2022.</del><p />
          <del>☐ Submission deadline for Posters: January 20, 2023.</del><p />
          ☐ Conference: February 19-21.

          </p>
        </div>
      </article>

    <article id="program">
        <h2>Program</h2>
        <p>You can downland the abstracts booklet <a href=".\assets\DANES_2023_Abstract-Booklet.pdf">here</a></p>
        <div class="a"
        <p>
        <h3>Sunday, February 19</h3>
        Center for Artificial Intelligence & Data Science (Tel Aviv University)</br></br>
        
        <b>09:00-10:15: Opening Session & Keynote</b></br>
        09:00-09:15: Gathering</br>
        09:15-09:30: Opening Remarks: </br>
            <div class="b">Yoram Cohen (Tel Aviv University), Head of the School of Jewish Studies and Archaeology</br></div> 
            <div class="b">Jonathan Ben-Dov (Tel Aviv University), Humanities community, TAD Center</br></div> 
        09:30-10:15: Keynote: <div class="b"><i>A sketch of digital Egyptology: Exploring Texts, Language, and Scripts with 21st c. Technology</i></div>
        <div class="b">Eliese-Sophia Lincke (FU Berlin)</br></div></br>
        
        <b>10:15-10:30: Coffee Break</b></br></br>
        
        <b>10:30-11:45: Session 1: Optical Character Recognition</b></br>
        Chair: Gabriel Stanovsky (Hebrew University of Jerusalem)</br></br>
        
        <i>Preparing Multi-layered Visualizations of Old Babylonian Cuneiform Tablets for an AI OCR Training towards Automated Sign Recognition</i></br>
        Hendrik Hameeuw (KU Leuven), Katrien De Graef, Gustav Ryberg Smidt, Anne Goddeeris (Ghent University), Timo Homburg (Mainz University of Applied Sciences), Kris Demuynck (Ghent University)</br></br>

        <i>Cuneiform Sign Detection & Recognition</i></br>
        Yunus Cobanoglu, Enrique Jiménez (Ludwig Maximilian University of Munich), Luis Sáenz (Ariel University and Heidelberg University)</br></br>
        
        <i>“Deeplomatics”: Deep learning for automatic analysis of cuneiform texts</i></br>
        Morris Alper (Tel Aviv University), Shai Gordin (Ariel University)</br></br>
        
        15 min. Discussion</br></br>
        
        <b>11:45-12:00: Coffee Break</b></br></br>

        <b>12:00-13:00: Session 2: Data Visualization</b></br>
        Chair: Hendrik Hameeuw (KU Leuven)</br></br>

        <i>Visualizing a Cuneiform Collection</i> - Remote talk</br>
        Jon Taylor (British Museum)</br></br>

        <i>Visualisation Of Metadata In 2D/3D Digital Cuneiform Artifacts</i></br>
        Michael Wamposzyc (Edinburgh Napier University)</br></br>

        10 min. Discussion</br></br>

        <b>13:00-14:30: Lunch Break</b></br></br>

        <b>14:30-15:45: Session 3: Critical DH and Computational Methodologies</b></br> 
        Chair: Hubert Mara (University of Halle-Wittenberg)</br></br>

        <i>Creating a Blockchain for Cultural Objects: Introducing AGUR</i> - Remote talk</br>
        Mark Altaweel (University College London)</br></br>
        
        <i>Combined Analysis of Ancient Near Eastern Texts and Images: Gains, Challenges and Risky Paths of a Computational Approach to Hittite Religious Atmosphere</i> - Remote talk</br>
        Alessandra Gilibert (Università Ca' Foscari, Venice), Michele Cammarosano (Università L'Orientale, Naples), Renzo Orsini (Università Ca' Foscari, Venice)</br></br>
        
        <i>MTAAC: Machine Translation and Automated Analysis of Cuneiform Languages</i> - Remote talk</br>
        Heather D. Baker (University of Toronto)</br></br>
        
        15 min. Discussion</br></br>
        
        <b>15:45-16:00: Coffee Break</b></br></br>

        <b>16:00-16:45 Session 4: Q&A Session</b></br>
        
        Moderator: Shai Gordin (Ariel University)</br>
        Venue: Circulation Hall of the Sourasky Central Library, Tel Aviv University.</br></br>
        
        <i>Q&A Session on Ancient Language Processing</i></br>
        Niek Veldhuis, Eliese-Sophia Lincke, Hubert Mara, Hendrik Hameeuw</br></br>
        
        <b>16:45-17:30 Session 5: Roundtables and Posters</b></br>
        Moderator: Stav Klein (Tel Aviv University and TAD Center)</br></br>
    
        
        <i>Poster presentations and roundtable discussions on critical topics in digital ANE studies</i></br></br>

        <h3>Monday, February 20</h3>
        Hosted by the Digital Pasts Lab (Ariel University)</br></br>

        08:30-09:30: Bus from Tel Aviv Hotel to Ariel University</br></br>

        <b>09:30-10:30 Opening Session & Keynote</b></br>
        09:30–09:45: Opening Remarks</br> 
        <div class="b">Itzick Shai (Ariel University), Vice president & Dean of R&D</br></div>
        09:45-10:30: Keynote: Niek Veldhuis (UC Berkeley)</br></br>

        <b>10:30-10:45 Coffee Break</b></br></br>
        
        <b>10:45-12:00 Session 6: Computational Stylistics</b></br>
        Chair: Luis Sáenz (Heidelberg University/Ariel University)</br></br>

        <i>Independent Unsupervised Examination of the Distinction Between Texts of Priestly and Non-priestly Origins in the Books of Genesis and Exodus</i></br>
        Gideon Yoffe (Hebrew University of Jerusalem), Axel Bühler (Collège de France), Thomas Römer (Collège de France), Nachum Dershowitz, Eli Piasetzky, Israel Finkelstein (Tel Aviv University), Barak Sober (Hebrew University of Jerusalem)</br></br> 

        <i>From Digital Editions to Text Analysis Queries: The Old Babylonian Example</i></br>
        Marine Béranger (FU Berlin)</br></br>    

        <i>Stylometry of First Millennium Akkadian Texts: A Method for Authorship Attribution?</i></br>
        Avital Romach (Yale University), Shai Gordin (Ariel University)</br></br>

        15 min. Discussion</br></br> 
        
        <b>12:00-12:15 Coffee Break</b></br></br>

        <b>12:15-13:30 Session 7: Computational Text Analysis</b></br>
        Chair: Heather D. Baker (University of Toronto)</br></br>

        <i>Tracing Word Meanings in Ancient Greek and Latin: Lessons Learnt from Using Computational Methods</i> - Remote talk</br>
        Barbara McGillivray (KCL and The Alan Turing Institute)</br></br>

        <i>Computational Approach to Emesal Code-switching</i></br>
        Aleksi Sahala (University of Helsinki)</br></br>

        <i>Establishing Quantitative and Qualitative Bibliometrics for a Library of Assyriology</i></br>
        Adam Anderson (UC Berkeley)</br></br>   

        15 min. Discussion</br></br>
        <b>13:30-15:00 Lunch buffet</b></br></br>

        <b>15:00-16:15 Session 8: Linguistic Annotation</b></br>
        Chair: Aleksi Sahala (University of Helsinki)</br></br>

        <i>kīma aqbûkum! Towards an Analysis of Everyday Language as Expressed in Old Babylonian Letters Using Natural Language Processing</i></br>
        Katrien De Graef, Gustav Ryberg Smidt, Els Lefever, Anne Goddeeris (Ghent University)</br></br>

        <i>Linguistic Annotation of Cuneiform Texts using Treebanks and Deep Learning</i></br>
        Matthew Ong (Ariel University and UC Berkeley)</br></br>

        <i>The Cuneiform Annotator: Annotations on Cuneiform Clay Tablets in Linked Open Data</i></br>
        Timo Homburg (Mainz University Of Applied Sciences), Hubert Mara (University of Halle-Wittenberg), Kai-Christian Bruhn (Mainz University Of Applied Sciences)</br></br>

        15 min. Discussion</br></br>

        <b>16:15-16:30 Coffee Break</b></br></br>
        
        <b>16:30-17:20 Session 9: Networks</b></br> 
        Chair: Adam Anderson (UC Berkeley)</br></br>

        <i>Three Degrees of Separation: Networks in the City of Babylon during the Reign of Darius I (522–486 BCE)</i> - Remote Talk</br>
        Jinyan Wang (University of Toronto)</br></br>

        <i>Stone Tools and Archaeological Context at Tel Burna, Israel. A Network Perspective</i></br>
        Shih-Hung Yang (Ariel University)</br></br>

        10 min. Discussion</br></br>

        <b>17:20-17:30 Coffee Break</b></br></br>

        <b>17:30-18:20 Session 10: Databases, modeling, and tools</b></br>
        Chair: Michael Wamposzyc (Edinburgh Napier University)</br></br>

        <i>Advanced Computational Tools for Qumran Scroll Research</i></br>
        Nachum Dershowitz (Tel Aviv University)</br></br>

        <i>Digital Prosopography: Problems and Prospects</i> - Remote Talk</br>
        Laurie Pearce (UC Berkeley)</br></br>

        10 min. Discussion</br></br>

        <h3>Tuesday, February 21</h3>
        Archaeological Tour: “In the footsteps of Sennacherib: A tour of the Judean Shephelah”</br></br>
        <b>08:00: Bus from the Tel Aviv hotel</b></br>
        <b>09:00: Tour of Bet Shemesh and Tel Azekah conducted by  <a href="https://www.israeliarchaeology.org/members/%d7%91%d7%95%d7%a2%d7%96-%d7%92%d7%a8%d7%95%d7%a1/" target="_blank">Boaz Gross</a></b></br>
        <b>13:30: Lunch</b> </br>
        <b>15:00: Closing forum</b></br></br>
        Chairs: Shai Gordin (Ariel University), Hubert Mara (University of Halle-Wittenberg) and Gabriel Stanovsky (Hebrew University of Jerusalem)
        </p>
      </div>
    </article>    
    
    <article id="when">
        <h2>When & Where</h2>
          <p>The conference will be held at the <b>Center for Artificial Intelligence & Data Science</b> (TAD) at Tel Aviv University and the <b>Digital Pasts Lab</b>, Ariel University between 19-21 February 2023. The final roundtable session will be held in an (open air) amphitheater (given preferable weather conditions), or the excavation house of Tell Burna. Shuttle services will be provided to the different venues.</p>
        
        <div class="a">
          <h3>Venue</h3>
          <a href="https://datascience.tau.ac.il/" target="_blank"><h5>TAD Tel Aviv</h5></a>
            Check Point Building 002<br />
            Tel Aviv University,<br />
            Tel Aviv, Israel
          <br />

          <div class="a">
            <a href="https://en-cenlib.tau.ac.il/" target="_blank"><h5>Sourasky Central Library</h5></a>
              Circulation Hall,<br />
              Tel Aviv University,<br />
              Tel Aviv, Israel
            <br />
          
        <a href="https://digitalpasts.github.io/" target="_blank"><h5>The Digital Pasts Lab</h5></a>
            Building 3A, floor 3, <br />
            Ariel University,<br />
            Ramat HaGolan Street 65,<br />
            Ariel, Israel
          <br />
         </div>
         </article>

    <article id="links">
      <h2>Links</h2>
      Please follow the links to watch and participate in the conference:<br /><br/>

      <b>1. TAU broadcast link (YouTube)</b>:<br/>
      <a href= "https://youtube.com/playlist?list=PLNiWLB_wsOg7tjQs-NMroOCywL4w4la7k" target="_blank">https://youtube.com/playlist?list=PLNiWLB_wsOg7tjQs-NMroOCywL4w4la7k</a><br/>
      In this link the entire lineup will play, and participants can write their questions and comments there.<br/><br/>
    
      <b> 2. Ariel broadcast link:</b><br />
      Topic: DANES2023<br />
      Time: Feb 20, 2023 09:30 AM Jerusalem<br /><br/>

      Join Zoom Meeting<br />
      <a href= "https://ariel-ac-il.zoom.us/j/86598705740?pwd=cWJTSkwwYkVCemF1emc2c3dFbi81dz09" target="_blank">https://ariel-ac-il.zoom.us/j/86598705740?pwd=cWJTSkwwYkVCemF1emc2c3dFbi81dz09</a><br /><br/>
      
      Meeting ID: 865 9870 5740<br />
      Passcode: 408330<br />
      One tap mobile<br />
      +97239786688,,86598705740# Israel<br />
      Dial by your location +972 3 978 6688 Israel<br />
      Meeting ID: 865 9870 5740<br />
      Find your local number: https://ariel-ac-il.zoom.us/u/k2YwZbtUH <br />

    </article>

    <article id="contact">
      <h2>Contact</h2>
      If you have questions, don't hesitate to contact us: <a href="mailto:danes2023.conf@gmail.com">danes2023.conf@gmail.com</a>

      
    </article>

    <footer>
        <h3>Organizers</h3>
        Shai Gordin, Ariel University<br />
        Hubert Mara, MLU Halle-Wittenberg<br />
        Gabriel Stanovsky, Hebrew University of Jerusalem<br /> 
        Yoram Cohen, Tel Aviv University<br /> 
        Luis Sáenz, Heidelberg University & Digital Pasts Lab
      <br />
    </footer>

    <center><img src="./assets/DigPasts_logo.jpg" alt="Digital Pasts Lab Logo"><img src="./assets/ariel_university.logo.jpg" alt="Ariel University Logo"><img src="./assets/TAD.png" alt="Tel Aviv University Logo"><img src="./assets/Hebrew_University_new_Logo.jpg" alt="Hebrew University of Jerusalem Logo">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

    <link href='https://api.mapbox.com/mapbox-gl-js/v1.6.0/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.6.0/mapbox-gl.js'></script>
</body>
</html>
